server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/squadbase
spring.datasource.username=redcube
spring.datasource.password=1234
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true